{
  "name": "jstack",
  "version": "12.10.7",
  "description": "JS MVC Routing, Templating, Data-Binding and Helpers based on jQuery",
  "main": "jstack.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "uglify-js": "github:mishoo/UglifyJS2#harmony"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redcatjs/jstack.git"
  },
  "keywords": [
    "mvc",
    "route",
    "template",
    "tmpl",
    "data-binding",
    "two-way",
    "data-binding",
    "asynchronous"
  ],
  "author": "Jo Surikat <jo@surikat.pro>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redcatjs/jstack/issues"
  },
  "homepage": "https://github.com/redcatjs/jstack#readme"
}
